WoWonderDesktop/Controls/ContactUserControl.xaml

<UserControl x:Class="WoWonderDesktop.Controls.ContactUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:WoWonderDesktop.language"
             xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
             mc:Ignorable="d" MinWidth="340"
             x:Name="_ContactUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="5" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region SearchBox-->
        <Border  
                            Background="#f3f3f3"
                            CornerRadius="6"
                            Grid.Column="0" Grid.Row="0"
                            x:Name="searchBoxBorder"
                            FocusManager.FocusedElement="{Binding ElementName=searchQuery}" >

            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon x:Name="MagnifyIcon1" Kind="Magnify" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" />

                <TextBox
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    x:Name="TxtSearchBoxOnline"
                                    Padding="8,0"
                                    materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_Txt_searchMessages}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"   
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    KeyUp="TxtSearchBoxOnline_OnKeyUp" />

            </StackPanel>

        </Border> 
        <!--#endregion-->

        <ProgressBar Grid.Column="0" Grid.Row="1" Margin="-3,-3,-3,0" x:Name="ProgressBarSearchUser" Visibility="Hidden" IsIndeterminate="False" Height="5" Background="{StaticResource WownderDefaulHoverBrush}" BorderBrush="{StaticResource WownderDefaulHoverBrush}" VerticalAlignment="Top"  />

        <StackPanel x:Name="RequestStackPanel" Grid.Column="0" Grid.Row="2" Visibility="Visible" Height="30"  Orientation="Horizontal" VerticalAlignment="Top" Margin="5" >
            <materialDesign:PackIcon  Kind="AccountMultiplePlusOutline" Width="20" Height="20" Foreground="{StaticResource WownderDefaultBrush}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5 0 0 0" />
 
            <Button x:Name="RequestButton"  
                    Margin="-12,0,0,2" FontWeight="Bold" FontStretch="Condensed"
                    FontFamily="{StaticResource RobotoBold}" Background="Transparent"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label5_Request}" 
                    Foreground="{StaticResource WownderDarkBrush}"  FontSize="13" 
                    Click="RequestButton_OnClick"  />

        </StackPanel>

        <controls:EmptyPage Grid.Column="0" Grid.Row="3" x:Name="EmptyPageContent" Visibility="Collapsed" />

        <ListBox x:Name="UserList" Grid.Row="3" Grid.Column="0" Margin="-2,0,0,0" Padding="0,0,0,0" 
                                         ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                                         DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="UserList_OnSelectionChanged" MouseMove="UserList_OnMouseMove"
                                         
                                         Button.Click="UserList_OnClick" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  IsVirtualizing="True"  VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Height="75" HorizontalAlignment="Left" Background="{Binding SColorBackground}">
                                    <StackPanel Orientation="Horizontal" Background="{Binding SColorBackground}" HorizontalAlignment="Stretch" Width="320" Margin="5 10 0 0">
                                        <!--Profile picture-->
                                        <Image HorizontalAlignment="Center" Source="{Binding Avatar, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageAvatar}, TargetNullValue={StaticResource DefaultImageAvatar}}" Width="50" Height="50">
                                            <Image.Clip>
                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel HorizontalAlignment="Stretch" Width="160" Orientation="Vertical" Margin="5 10 0 0"  >
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding Name}" FontFamily="{StaticResource RobotoBold}"/>
                                                <materialDesign:PackIcon Margin="5 1 0 0" Kind="CheckboxMarkedCircle" Width="12" Height="12" Visibility="{Binding UVerified}"  Foreground="#297CF9" />
                                            </StackPanel>
                                            <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding LastSeenTimeText}" Margin="0 5 0 0" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Button x:Name="btn_Follow" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize ="12" Width="90" Height="26" FontWeight="Normal" Margin="10 11 0 0"
                                                                            HorizontalAlignment="Right" BorderBrush="{Binding ColorFollow}" VerticalAlignment="Center" Background="{Binding ColorFollow}"
                                                                            Foreground="{Binding TextColorFollowing}" Content="{Binding TextFollowing}" CommandParameter="{Binding UserId}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>