WoWonderDesktop/Controls/ContactInfoControl.xaml

<UserControl x:Class="WoWonderDesktop.Controls.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:WoWonderDesktop.language"
             xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
             mc:Ignorable="d" 
             Width="0"
             MaxWidth="306">
    <UserControl.Style>

        <!--To hide ContactInfoControl on startup and open only when the conversation contact is selected-->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <!--ok lets animate instead-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="406"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" DecelerationRatio="1">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="406" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid x:Name="profile_Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Close Button-->
        <Button
            Margin="15,0"
            HorizontalAlignment="Left"
            Command="{Binding CloseContactinfoCommand}"
            Content="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <controls:RoundProfileButton x:Name="ImageUser" Height="160" Width="160" ProfileImageSource="../Images/no_profile_image_circle.png" StrokeBrush="WhiteSmoke"/>

            <!--Contact Profile Info-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock x:Name="TxtFullName" Margin="0,18,0,0" TextAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource RobotoBold}" FontSize="20"/>
                <!-- icon verified-->
                <materialDesign:PackIcon x:Name="IconVerified" Kind="CheckboxMarkedCircle" Margin="5,22,0,5" Visibility="Visible" Foreground="#297CF9" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="8"   />
                <!-- icon Pro-->
                <materialDesign:PackIcon x:Name="IconPro" Kind="Crown" Margin="5,22,0,5" Visibility="Visible" Foreground="#E65100" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="8" />
            </StackPanel>
            <TextBlock x:Name="TxtLocation" Margin="5,6,5,0" TextAlignment="Center" FontSize="17" Foreground="#B7B5B8"/>

            <TextBlock x:Name="TxtAbout" TextWrapping="Wrap" Margin="5,10,5,0" HorizontalAlignment="Center" Text="{x:Static properties:LocalResources.label_ProfileUserAbout}" Foreground="#444444" FontSize="14" />

            <!--Social Media Links-->
            <UniformGrid Columns="4" HorizontalAlignment="Center" Width="150" Margin="0,15,0,0">
                <!--Facebook-->
                <Button x:Name="FacebookButton" Visibility="Visible" Click="FacebookButton_OnClick"   materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Height="30" Width="30" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Left" ToolTip="{x:Static properties:LocalResources.label_Txt_Facebook}" >
                    <materialDesign:PackIcon Kind="Facebook" Foreground="#1877F2" Height="22" Width="22" Margin="5,3,0,0"/>
                </Button>
                <!--twitter-->
                <Button x:Name="TwitterButton" Visibility="Visible" Click="TwitterButton_OnClick" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Height="30" Width="30" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Left" ToolTip="{x:Static properties:LocalResources.label_Txt_Twitter}"  >
                    <materialDesign:PackIcon Kind="Twitter" Foreground="#1DA1F2" Height="22" Width="22" Margin="5,3,0,0" />
                </Button>
                <!--Instagram-->
                <Button x:Name="InstagramButton" Visibility="Visible" Click="InstagramButton_OnClick"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Height="30" Width="30" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Left" ToolTip="{x:Static properties:LocalResources.label_Txt_Instagram}" >
                    <materialDesign:PackIcon Kind="Instagram" Foreground="#E4405F" Height="22" Width="22" Margin="5,3,0,0"/>
                </Button>
                <!--youtube-->
                <Button x:Name="youtubeButton" Visibility="Visible" Click="YoutubeButton_OnClick"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Height="30" Width="30" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                HorizontalAlignment="Left" ToolTip="{x:Static properties:LocalResources.label_Txt_Youtube}" >
                    <materialDesign:PackIcon Kind="Youtube" Foreground="#CD201F" Height="22" Width="22" Margin="5,3,0,0"/>
                </Button>
            </UniformGrid>
            <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,15,0,0"/>

            <!--Contact Details-->
            <UniformGrid x:Name="WorkGrid" Rows="2" Margin="15,5,5,0">
                <TextBlock Text="{x:Static properties:LocalResources.label5_Work}" Foreground="#444444" FontFamily="{StaticResource RobotoBold}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TxtWork" Text="-----------" Foreground="#B7B5B8"  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </UniformGrid>

            <UniformGrid x:Name="StudyGrid" Rows="2" Margin="15,5,5,0">
                <TextBlock Text="{x:Static properties:LocalResources.label5_Study}" Foreground="#444444" FontFamily="{StaticResource RobotoBold}"  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TxStudy" Text="-----------" Foreground="#B7B5B8" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </UniformGrid>

            <UniformGrid x:Name="GenderGrid" Rows="2" Margin="15,5,5,0">
                <TextBlock Text="{x:Static properties:LocalResources.label_Sel_Gender}" Foreground="#444444" FontFamily="{StaticResource RobotoBold}"  FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TxtGender" Text="-----------" Foreground="#B7B5B8" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </UniformGrid>

            <UniformGrid x:Name="BirthdayGrid" Rows="2" Margin="15,5,5,0">
                <TextBlock Text="{x:Static properties:LocalResources.label_Txt_Birthday}" Foreground="#444444" FontFamily="{StaticResource RobotoBold}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TxtBirthday" Text="-----------" Foreground="#B7B5B8" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </UniformGrid>

            <UniformGrid x:Name="RelationshipGrid" Rows="2" Margin="15,5,0,0">
                <TextBlock Text="{x:Static properties:LocalResources.label5_Relationship}" Foreground="#444444" FontFamily="{StaticResource RobotoBold}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TxtRelationship" Text="-----------" Foreground="#B7B5B8" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </UniformGrid>

            <Separator Width="240" Background="#B7B5B8" Focusable="False" Margin="0,15,0,0"/>

            <!--Media-->
            <StackPanel x:Name="MediaPanel" Orientation="Vertical" VerticalAlignment="Top" Margin="10,10,0,0" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8,0,6,0" FontSize="13" Text="{x:Static properties:LocalResources.label_Item_Media}" VerticalAlignment="Center" FontFamily="{StaticResource RobotoBold}"  HorizontalAlignment="Stretch" Foreground="DimGray" />
                    <TextBlock x:Name="BtnSeeAll" TextAlignment="Right" FontSize="13" Margin="8,0,0,0" >            
                        <Hyperlink  TextDecorations="" Foreground="#F54A4A"  Click="BtnSeeAll_OnClick">
                            <TextBlock Text="{x:Static properties:LocalResources.label5_SeeAll}" FontFamily="{StaticResource RobotoMedium}"  />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
 
                <ListBox x:Name="MediaList" Margin="0,0,0,0" ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                                 DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectionChanged="MediaList_OnSelectionChanged"  MouseMove="MediaList_OnMouseMove">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Margin="0,5,0,0">

                                            <Image Margin="4,5,0,0" Source="{Binding ImageUrl}" Width="35" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <StackPanel Orientation="Vertical" Margin="3,6,0,0">

                                                <!--Name-->
                                                <TextBlock Text="{Binding FileName}" FontFamily="{StaticResource RobotoMedium}" TextWrapping="NoWrap" MaxWidth="180" FontWeight="SemiBold" FontSize="13" Padding="2" VerticalAlignment="Center" />

                                                <!--Size-->
                                                <TextBlock Text="{Binding FileType}" FontFamily="{StaticResource RobotoRegular}" FontWeight="Regular" Foreground="#888888" FontSize="10" Padding="2" VerticalAlignment="Center" />

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                                                <Button  Margin="3,0,0,0" HorizontalAlignment="Right" x:Name="HyperlinkOpen"
                                                         Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                         VerticalAlignment="Top" Width="34" Height="34"
                                                         RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_Open_File}"
                                                         BorderBrush="Transparent"
                                                         Background="Transparent" 
                                                         Click="HyperlinkOpen_OnClick"  >
                                                    <materialDesign:PackIcon  Margin="5,3,0,0" Kind="OpenInNew" Foreground="{StaticResource WownderDefaultBrush}" Width="18" Height="18" />
                                                </Button>

                                            </StackPanel>

                                        </StackPanel>


                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" />
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
 
                <!--<Expander x:Name="MediaExpander" BorderBrush="Transparent" IsExpanded="True" FontFamily="{StaticResource RobotoBold}" FontWeight="SemiBold" Expanded="MediaExpander_OnExpanded" Collapsed="MediaExpander_OnCollapsed" Background="{x:Null}" HorizontalAlignment="Stretch" Foreground="DimGray" ExpandDirection="Down" >
                    <Expander.Header>
                        <BulletDecorator>
                            --><!--<BulletDecorator.Bullet>
                                <Path  Fill="DimGray" Data="{StaticResource newgroup}"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>--><!--
                        </BulletDecorator>
                    </Expander.Header>
                    <StackPanel>
                    </StackPanel>
                </Expander>-->

            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
