WoWonderDesktop/Controls/RoundProfileButton.xaml

<UserControl x:Class="WoWonderDesktop.Controls.RoundProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="_profileButton"
             mc:Ignorable="d" Height="50" Width="50">
    <UserControl.Resources>
        

        <Style x:Key="AvailabilityStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{Binding ElementName=_profileButton, Path=StrokeBrush,FallbackValue=WhiteSmoke,TargetNullValue=WhiteSmoke}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_profileButton, Path=IsOnline,FallbackValue=False,TargetNullValue=False}" Value="False">
                    <Setter Property="Fill" Value="#B7B5B8"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=_profileButton, Path=IsOnlineVisibility,FallbackValue=Collapsed,TargetNullValue=Collapsed}" Value="Collapsed">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
 
            </Style.Triggers>
           
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Button Click="ButtonBase_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ElementName=_profileButton, Path=ProfileImageSource,FallbackValue={StaticResource DefaultImageAvatar},TargetNullValue={StaticResource DefaultImageAvatar}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Style="{StaticResource AvailabilityStyle}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Viewbox>
</UserControl>