WoWonderDesktop/Forms/ChangePasswordWindow.xaml

<Window x:Class="WoWonderDesktop.Forms.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"    
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label3_ChangePassword}" MaxHeight="300" Height="300" MaxWidth="350" Width="350" >

    <Window.Resources>
        <Style TargetType="{x:Type local:ChangePasswordWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label3_ChangePassword}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" Margin="6,10,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--TextBox current password-->
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,10,0,0">
            <materialDesign:PackIcon x:Name="IconCurrentPass" Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
            <PasswordBox FontSize="14" Margin="8,0,0,0" BorderBrush="#D3D3D3" Height="37" Width="270" x:Name="CurrentPasswordTextBox" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label3_CurrentPassword}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
        <!--TextBox new Password-->
        <StackPanel  Grid.Row="1" Orientation="Horizontal"  Margin="0,10,0,0">
            <materialDesign:PackIcon x:Name="IconNewPass" Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
            <PasswordBox FontSize="14" Margin="8,0,0,0" BorderBrush="#D3D3D3" Height="37" Width="270" x:Name="NewPasswordTextBox" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label3_NewPassword}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
        <!--TextBox Confirm Password-->
        <StackPanel  Grid.Row="2" Orientation="Horizontal"  Margin="0,10,0,0">
            <materialDesign:PackIcon x:Name="IconConfirmPass" Height="21" Width="21" Margin="15,13,0,0" VerticalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
            <PasswordBox FontSize="14" Margin="8,0,0,0" BorderBrush="#D3D3D3" Height="37" Width="270" x:Name="ConfirmPasswordTextBox" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_RegisterConfirmPasswordTextBox}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </StackPanel>
        <Button x:Name="BtnSend"  Grid.Row="3" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Content="{x:Static properties:LocalResources.label_Send}" FontSize="11" Foreground="White" HorizontalContentAlignment="Center" Width="150" Click="BtnSend_Click"/>
    </Grid>
</Window> 