WoWonderDesktop/Forms/ForwardMessageWindow.xaml

<Window x:Class="WoWonderDesktop.Forms.ForwardMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.Forms"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_ForwardMessage}" MaxHeight="500" Height="500" MaxWidth="300" Width="300" >

    <Window.Resources>
        <Style TargetType="{x:Type local:ForwardMessageWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_ForwardMessage}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
 
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Margin="0,0,0,0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region SearchBox-->
            <Border  
                            Background="#f3f3f3"
                            CornerRadius="6"
                            Grid.Column="0" Grid.Row="0"
                            x:Name="searchBoxBorder"
                            Margin="5"
                            FocusManager.FocusedElement="{Binding ElementName=searchQuery}" >

                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon x:Name="MagnifyIcon1" Kind="Magnify" Foreground="DimGray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" />

                    <TextBox
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    x:Name="TxtSearchBoxOnline"
                                    Padding="8,0"
                                    materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_Txt_searchMessages}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"   
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    TextChanged="TxtSearchBoxOnline_OnTextChanged"
                                    KeyUp="TxtSearchBoxOnline_OnKeyUp" />

                </StackPanel>

            </Border>
            <!--#endregion-->

            <ProgressBar Grid.Column="0" Grid.Row="1" Margin="-3,-3,-3,0" x:Name="ProgressBarSearchUser" Visibility="Hidden" IsIndeterminate="False" Height="5" Background="{StaticResource WownderDefaulHoverBrush}" BorderBrush="{StaticResource WownderDefaulHoverBrush}" VerticalAlignment="Top"  />

            <controls:EmptyPage Grid.Column="0" Grid.Row="1" x:Name="EmptyPageContent" Visibility="Collapsed" />

            <ListBox x:Name="UserList" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                                         DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="UserList_OnSelectionChanged" MouseMove="UserList_OnMouseMove"
                                         Button.Click="UserList_OnClick" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Height="75" HorizontalAlignment="Left"  Width="285" Background="{Binding SColorBackground}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding SColorBackground}" HorizontalAlignment="Stretch" Width="292" Margin="5 10 0 0">
                                            <!--Profile picture-->
                                            <Image HorizontalAlignment="Center" Source="{Binding Avatar}" Width="50" Height="50">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                                </Image.Clip>
                                            </Image>
                                            <StackPanel HorizontalAlignment="Stretch" Width="115" Orientation="Vertical"  Margin="5 10 0 0" >
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding Name}" FontFamily="{StaticResource RobotoBold}"/>
                                                    <materialDesign:PackIcon Margin="5 1 0 0" Kind="CheckboxMarkedCircle" Width="12" Height="12" Visibility="{Binding UVerified}"  Foreground="#297CF9" />
                                                </StackPanel>
                                                <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding LastSeenTimeText}" Margin="0 5 0 0" />
                                            </StackPanel>
                                            <StackPanel>
                                                <Button x:Name="btn_Follow" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize ="12" Width="70" Height="26" FontWeight="Normal" Margin="20 11 0 0"
                                                                            HorizontalAlignment="Right" BorderBrush="{Binding ColorFollow}" VerticalAlignment="Center" Background="{Binding ColorFollow}"
                                                                            Foreground="{Binding TextColorFollowing}" Content="{Binding TextFollowing}" CommandParameter="{Binding UserId}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>