WoWonderDesktop/Forms/ManageLocalStrongWindow.xaml

<Window x:Class="WoWonderDesktop.Forms.ManageLocalStrongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.Forms"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label_txt_Local_storage}" MaxHeight="260" Height="260" MaxWidth="200" Width="200" >

    <Window.Resources>
        <Style TargetType="{x:Type local:ManageLocalStrongWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label_txt_Local_storage}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border x:Name="BorderMain"  Padding="5" >
        <Grid>
            <StackPanel Margin="3">
                <Label x:Name="TxtLocalStrong" Margin="0 0 0 10" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoRegular}" FontSize="16">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_txt_Local_storage}"/>
                        </Label.Content>
                    </Label>

                    <Label x:Name="LblCuontImages" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_images}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="LblCuontVideo" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_video}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="LblCuontSounds" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_sounds}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="LblCuontFile" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoRegular}" FontSize="13">
                        <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_cuont_file}"/>
                        </Label.Content>
                    </Label>
                <Label x:Name="LblTotalSize" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                       FontFamily="{StaticResource RobotoRegular}" FontSize="13">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label_total_size}"/>
                    </Label.Content>
                </Label>
                
                <!--link Choose from file-->
                 <Button x:Name="LnkClearAll" FontWeight="SemiBold" Margin="0 20 0 0"
                        FontStretch="Condensed" FontFamily="{StaticResource RobotoBold}" 
                        Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                        BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Lnk_Clear_all}" Foreground="{StaticResource WownderDefaultBrush}"
                        FontSize="15" Click="Lnk_Clear_all_OnClick"
                />
               
            </StackPanel>
        </Grid>
    </Border>
</Window>