WoWonderDesktop/Forms/SettingStickersWindow.xaml

<Window x:Class="WoWonderDesktop.Forms.SettingStickersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.Forms"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"
        Title="Setting Stickers" Height="550" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type local:SettingStickersWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="Setting Stickers" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="Grid" Margin="0,23,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="0,14,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TabControl  x:Name="StickersTabcontrol" Margin="0,0,0,0" BorderBrush="White" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="39" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="163"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="Border"  Margin="-3,-3,-2,-2" Background="Transparent" BorderBrush="White" BorderThickness="0" CornerRadius="0">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                                        </Border>

                                        <StackPanel Name="Line" Height="2" VerticalAlignment="Bottom" Margin="-1,0,-1,-2" Background="{StaticResource BackgroundLightBrush}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                            <Setter TargetName="Line" Property="Background" Value="{StaticResource WownderDefaultBrush}" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="Foreground" Value="{StaticResource WownderDefaultBrush}" />

                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}" />
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--My Stickers-->
                <TabItem x:Name="Item_My_Stickers"  Foreground="{StaticResource WownderDefaultBrush}"  FontSize="12" Header="{x:Static properties:LocalResources.label_Item_My_Stickers}" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <TabItem.Content>
                        <Grid >
                            <ListBox  x:Name="StickersListview"  Grid.Row="0" Panel.ZIndex="2" 
                                          ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                         Style="{DynamicResource ListBoxStyle1}" Background="{x:Null}" BorderBrush="{x:Null}"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         SelectionChanged="StickersListview_SelectionChanged" MouseMove="StickersListview_MouseMove"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Border"  Margin="-2 -2 -6 0" Height="75" Width="350" HorizontalAlignment="Left" Background="{Binding SColorBackground}">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="5 10 0 0">
                                                            <!--Stickers picture-->
                                                            <Image x:Name="Image_Stickers" Source="{Binding Image, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageGrey}, TargetNullValue={StaticResource DefaultImageGrey}}" HorizontalAlignment="Center" Width="53" Height="53" />

                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Width="220">

                                                                <!--Stickers text Name-->
                                                                <Label Foreground="{Binding SColorForeground}" x:Name="Label_name_Stickers"  Content="{Binding Name}"/>

                                                                <!--Stickers count-->
                                                                <Label  Foreground="{Binding SColorForeground}" x:Name="Label_count_Stickers" Content="{Binding Count}" />
                                                            </StackPanel>
                                                            <StackPanel >
                                                                <!--Stickers delete-->
                                                                <Button x:Name="Button_delete_Stickers"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Center" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_btn_delete}" 
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding Name}"
                                                                            Click="Button_delete_Stickers_Click"
                                                                            >
                                                                    <materialDesign:PackIcon Kind="Delete" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Trending-->
                <TabItem Foreground="{StaticResource WownderDefaultBrush}" x:Name="Item_Trending" Header="{x:Static properties:LocalResources.label_Item_Trending}">
                    <TabItem.Content>

                        <ListBox  x:Name="TrendingListview"  Grid.Row="0" Panel.ZIndex="2" 
                                          ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                         Style="{DynamicResource ListBoxStyle1}" Background="{x:Null}" BorderBrush="{x:Null}"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      SelectionChanged="TrendingListview_SelectionChanged" MouseMove="TrendingListview_MouseMove"
                                >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Border"  Margin="-2 -2 -6 0" Height="75" Width="350" HorizontalAlignment="Left"  Background="{Binding SColorBackground}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="5 10 0 0">
                                                        <!--Stickers picture-->
                                                        <Image x:Name="Image_Stickers" Source="{Binding Image, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageGrey}, TargetNullValue={StaticResource DefaultImageGrey}}" HorizontalAlignment="Center" Width="53" Height="53" />

                                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Width="220">

                                                            <!--Stickers text Name-->
                                                            <Label Foreground="{Binding SColorForeground}" x:Name="Label_name_Stickers" Content="{Binding Name}"/>

                                                            <!--Stickers count-->
                                                            <Label Foreground="{Binding SColorForeground}" x:Name="Label_count_Stickers" Content="{Binding Count}" />
                                                        </StackPanel>
                                                        <StackPanel >
                                                            <!--Stickers delete-->
                                                            <Button x:Name="Button_Add_Stickers"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Center" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72"  ToolTip="{x:Static properties:LocalResources.label_btn_delete}"  
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding Name}"
                                                                           Click="Button_Add_Stickers_Click"
                                                                            >
                                                                <materialDesign:PackIcon Kind="Plus" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>


                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="closeSetting_StickersButton" Click="CloseSetting_StickersButton_OnClick" Margin="-11,0,0,0" FontWeight="SemiBold" FontStretch="Condensed" 
                    FontFamily="{StaticResource RobotoBold}" Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" BorderBrush="Transparent" 
                    Content="{x:Static properties:LocalResources.label5_Close}" Foreground="{StaticResource WownderDefaultBrush}"  FontSize="13"   />
        </Grid>

    </Grid>
</Window>
