WoWonderDesktop/WindowsPages/CallWindows.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.CallWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowsPages="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_Call}" MaxHeight="500" Height="500" MaxWidth="300" Width="300" >

    <Window.Resources>
        <Style TargetType="{x:Type windowsPages:CallWindows}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_Call}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Margin="0,0,0,0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:EmptyPage Grid.Column="0" Grid.Row="0" x:Name="EmptyPageContent" Visibility="Collapsed" /> 
            
            <ListBox x:Name="CallsList" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                                         DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="CallsList_OnSelectionChanged" MouseMove="CallsList_OnMouseMove"
                                         Button.Click="SendVideoCallButton_OnClick" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Height="75" HorizontalAlignment="Left"  Width="285" Background="{Binding SColorBackground}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="292" Margin="5 10 0 0" Background="{Binding SColorBackground}">
                                            <!--Profile picture-->
                                            <Image HorizontalAlignment="Center" Source="{Binding CallVideoAvatar, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageAvatar}, TargetNullValue={StaticResource DefaultImageAvatar}}" Width="53" Height="53">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                                                </Image.Clip>
                                            </Image>
                                            <StackPanel HorizontalAlignment="Stretch" Width="180" Orientation="Vertical" >
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <Label Foreground="{Binding SColorForeground}" Content="{Binding CallVideoUserName}"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="{Binding CallVideoTupeIcon}" Margin="0,0,3,0" Foreground="{Binding CallVideoColorIcon}" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="6"/>
                                                    <Label Foreground="{Binding SColorForeground}" Content="{Binding CallVideoUserDataTime}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <Button x:Name="Btn_delete_call" Margin="5,0,2,0" HorizontalAlignment="Center" 
                                                         materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                                         VerticalAlignment="Center" Width="26" Height="26"  ToolTip="{x:Static properties:LocalResources.label_Btn_delete_call}" CommandParameter="{Binding CallVideoCallId}"
                                                         Click="Btn_delete_call_OnClick" Background="{x:Null}" >
                                                    <Button.BorderBrush>
                                                        <SolidColorBrush Color="#707070" Opacity="0.01"/>
                                                    </Button.BorderBrush>
                                                    <materialDesign:PackIcon  Grid.Column="1" Kind="Close" Margin="0 6 0 0" Visibility="Visible" 
                                                                                                  Foreground="#d7d7d7" VerticalAlignment="Center"
                                                                                                  HorizontalAlignment="Right"  FontSize="11" Width="19" Height="20"  />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>