WoWonderDesktop/WindowsPages/ChooseWallpaperWindow.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.ChooseWallpaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_Wallpaper}" MaxHeight="360" Height="360" MaxWidth="400" Width="400" >

    <Window.Resources>
        <Style TargetType="{x:Type local:SettingsWindows}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_Wallpaper}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="3" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static properties:LocalResources.label5_Themes}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="0" FontSize="15" FontFamily="{StaticResource RobotoBold}" />

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#B2DFDB" BorderBrush="#B2DFDB" BorderThickness="2" Width="52" Height="52" CornerRadius="10">
                    <Button Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="1.366,0.72"  BorderBrush="#B2DFDB" Background="#B2DFDB" Click="Btn_B2DFDB_OnClick" />
                </Border>
 
                <Border Grid.Column="1" Background="#81D4FA" BorderBrush="#81D4FA" BorderThickness="2" Width="52" Height="52" CornerRadius="10">
                    <Button  Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="1.366,0.72"  BorderBrush="#81D4FA" Background="#81D4FA" Click="Btn_81D4FA_OnClick" />
                </Border>
                <Border Grid.Column="2" Background="#D1C4E9" BorderBrush="#D1C4E9" BorderThickness="2" Width="52" Height="52" CornerRadius="10">
                    <Button Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="1.366,0.72"  BorderBrush="#D1C4E9" Background="#D1C4E9" Click="Btn_D1C4E9_OnClick"/>
                </Border>

                <Border Grid.Column="3" Background="#FFF9C4" BorderBrush="#FFF9C4" BorderThickness="2" Width="52" Height="52" CornerRadius="10">
                    <Button  Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="1.366,0.72"  BorderBrush="#FFF9C4" Background="#FFF9C4" Click="Btn_FFF9C4_OnClick" />
                </Border>

                <Border Grid.Column="4" Background="#FFCDD2" BorderBrush="#FFCDD2" BorderThickness="2" Width="52" Height="52" CornerRadius="10">
                    <Button Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"   VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="1.366,0.72"  BorderBrush="#FFCDD2" Background="#FFCDD2" Click="Btn_FFCDD2_OnClick" />
                </Border>

                <Border Grid.Column="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Width="52" Height="52" ToolTip="Pick Color"  CornerRadius="130">

                    <materialDesign:PopupBox x:Name="ColorPopupBox" materialDesign:ShadowAssist.ShadowDepth="Depth0" StaysOpen="True"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Palette" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Foreground="#616161" Margin="7,7,0,0"  />
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorPicker x:Name="ColorPicker" Grid.Row="0" Color="{Binding SelectedColor, Delay=25}"/>

                            <StackPanel Height="50"  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" >

                                <TextBox x:Name="HexColorText"
                                         Height="50"
                                         Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         materialDesign:HintAssist.Hint="Color HEX value"
                                         IsEnabled="False"
                                         TextChanged="HexColorText_OnTextChanged"
                                         Margin="2,0,10,2"/>

                                <Rectangle Height="50" Width="100" Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter2}}" Margin="2,0,10,2" />

                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button x:Name="closeColorButton" Click="CloseColorButton_OnClick" FontStretch="Condensed" FontFamily="{StaticResource RobotoBold}" Background="Transparent" HorizontalContentAlignment="Right" 
                                        HorizontalAlignment="Right" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label5_Close}" Foreground="{StaticResource WownderDefaultBrush}" Typography.Capitals="AllSmallCaps" FontSize="15" />

                                <Button x:Name="SaveColorButton" Click="SaveColorButton_OnClick" FontStretch="Condensed" FontFamily="{StaticResource RobotoBold}" Background="Transparent" HorizontalContentAlignment="Right" 
                                        HorizontalAlignment="Right" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label5_Save}" Foreground="{StaticResource WownderDefaultBrush}" Typography.Capitals="AllSmallCaps" FontSize="15" />

                            </StackPanel>

                        </Grid>

                    </materialDesign:PopupBox>

                </Border>

            </Grid>
 
            <Separator Grid.Row="2" Background="#EEEEEE" Margin="20,0,20,0" />

            <TextBlock Text="{x:Static properties:LocalResources.label5_ImageBackground}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3" FontSize="15" FontFamily="{StaticResource RobotoBold}" />

            <StackPanel Orientation="Vertical" Grid.Row="4" VerticalAlignment="Top" Margin="8,10,0,0">

                <StackPanel Orientation="Horizontal" >
                    <Border CornerRadius="10" Width="70" Height="70" >
                        <!--Image Background_Chat-->
                        <Border.Background>
                            <ImageBrush  x:Name="BackgroundChat" Stretch="Fill" ImageSource="../Images/gallery.jpg"/>
                        </Border.Background>

                    </Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!--link Choose from gallery-->
                        <TextBlock VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10 0 0 0" TextDecorations="{x:Null}" IsHitTestVisible="True" >
                            <Hyperlink x:Name="LnkChooseGallery"  TextDecorations="" Foreground="Black" Click="LnkChooseGallery_OnClick">
                                <TextBlock Text="{x:Static properties:LocalResources.label5_ChooseFromGallery}" />
                            </Hyperlink> 
                        </TextBlock>

                        <!--link Choose from file-->
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 0 0" TextDecorations="{x:Null}" IsHitTestVisible="True" >
                            <Hyperlink x:Name="LnkChooseFile" TextDecorations="" Foreground="Black" Click="LnkChooseFile_OnClick">
                                <TextBlock Text="{x:Static properties:LocalResources.label_Lnk_Choose_file}" />
                            </Hyperlink> 
                        </TextBlock>

                    </StackPanel>

                </StackPanel>

                <Separator Background="#EEEEEE" Margin="10,5,10,0" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                    <materialDesign:PackIcon Margin="0,6,2,0" Kind="BackupRestore" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                    <TextBlock  HorizontalAlignment="Left" Margin="0 6 0 0" >           
                        <Hyperlink x:Name="LnkReset" TextDecorations=""  Foreground="Black" Click="LnkReset_OnClick" >
                            <TextBlock Text="{x:Static properties:LocalResources.label5_DefaultWallPaper}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>


                <Button x:Name="DoneButton" Click="DoneButton_OnClick" FontStretch="Condensed" FontFamily="{StaticResource RobotoBold}" Background="Transparent" HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Done}" Foreground="{StaticResource WownderDefaultBrush}" Typography.Capitals="AllSmallCaps" FontSize="15" />

            </StackPanel>

        </Grid>
    </DockPanel>
</Window>