WoWonderDesktop/WindowsPages/DeleteAccountWindow.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.DeleteAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"
        Title="{x:Static properties:LocalResources.label5_Delete_Account}"  MaxHeight="300" Height="300" MaxWidth="400" Width="400">

    <Window.Resources>
        <Style TargetType="{x:Type local:DeleteAccountWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_Delete_Account}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" Margin="0,10,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Lbl_DeleteAccount" Grid.Row="0" Grid.ColumnSpan="2" Margin="8" TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label5_Are_you_DeleteAccount}" FontWeight="Normal"  HorizontalAlignment="Center" FontFamily="{StaticResource RobotoRegular}" FontSize="15" />

        <materialDesign:PackIcon x:Name="CodeIcon" Margin="10,17,0,0" Grid.Row="1" Kind="Key" Foreground="{StaticResource ForegroundMainBrush}" Width="22" Height="22" />
        <PasswordBox x:Name="TxtPassword" FontSize="14" BorderBrush="#efefef" Grid.Row="1"  Width="280"  HorizontalAlignment="Left" Grid.Column="1" Margin="4,0,0,10" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label_PasswordBox}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2">
            <ToggleButton x:Name="Btn_check" Margin="15,0,0,0" Style="{StaticResource MaterialDesignActionDarkToggleButton}" Background="#ededed" Width="20" Height="20" >
                <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Height="12" Width="12" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Check" Height="14" Width="14" Foreground="{StaticResource WownderDefaultBrush}"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <TextBlock x:Name="Lbl_ChkDelete" TextWrapping="Wrap"  Margin="5,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <Button x:Name="BtnDelete" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="13,0,13,0" Content="{x:Static properties:LocalResources.label_btn_delete}" FontSize="11" Foreground="White" HorizontalContentAlignment="Center" Width="150" Click="BtnDelete_OnClick"/>

    </Grid>
</Window> 