WoWonderDesktop/WindowsPages/GroupChatProfileWindow.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.GroupChatProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_GroupChatProfile}" MaxHeight="730" Height="730" MaxWidth="400" Width="400" >

    <Window.Resources>
        <Style TargetType="{x:Type local:GroupChatProfileWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_GroupChatProfile}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Margin="0,0,0,0" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid x:Name="FirstGrid" Grid.Column="0" Background="{StaticResource BackgroundVeryLightBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5,20,0,0">

                    <Image x:Name="Image" Margin="0,0,0,0" Height="180" Stretch="UniformToFill" />

                    <TextBlock Text="{x:Static properties:LocalResources.label5_PersonalInformation}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,20,0,5" FontFamily="{StaticResource RobotoBold}"  Foreground="#444" HorizontalAlignment="Left"  FontSize="12" />
                    <Grid  Margin="6,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon  Grid.Column="0" Grid.Row="0" Margin="10,17,0,0" Kind="FaceMan" Foreground="{StaticResource WownderDefaultBrush }" Width="22" Height="22" />
                        <TextBox x:Name="TxtName" IsEnabled="True" Grid.Column="1" Grid.Row="0" FontSize="14" BorderBrush="#efefef" Width="300"  HorizontalAlignment="Left" Margin="4,0,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" />
                    </Grid>

                    <TextBlock x:Name="TxtParticipant" Text="{x:Static properties:LocalResources.label5_Participant}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,20,0,5" FontFamily="{StaticResource RobotoBold}"  Foreground="#444" HorizontalAlignment="Left"  FontSize="12" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:EmptyPage Grid.Column="0" Grid.Row="0" x:Name="EmptyPageContent" Visibility="Collapsed" />

                        <ListBox x:Name="UserList" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                                         DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="UserList_OnSelectionChanged" MouseMove="UserList_OnMouseMove"
                                         Button.Click="UserList_OnClick" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Border" Height="75" HorizontalAlignment="Left" Width="400" Background="{Binding SColorBackground}">
                                                    <StackPanel Orientation="Horizontal" Background="{Binding SColorBackground}"  HorizontalAlignment="Stretch" Margin="5 10 0 0">
                                                        <!--Profile picture-->
                                                        <Image HorizontalAlignment="Center" Source="{Binding Avatar, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageAvatar}, TargetNullValue={StaticResource DefaultImageAvatar}}" Width="50" Height="50">
                                                            <Image.Clip>
                                                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                                            </Image.Clip>
                                                        </Image>
                                                        <StackPanel HorizontalAlignment="Stretch" Width="115" Orientation="Vertical"  Margin="5 10 0 0" >
                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding Name}" FontFamily="{StaticResource RobotoBold}"/>
                                                                <materialDesign:PackIcon Margin="5 1 0 0" Kind="CheckboxMarkedCircle" Width="12" Height="12" Visibility="{Binding UVerified}"  Foreground="#297CF9" />
                                                            </StackPanel>
                                                            <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding LastSeenTimeText}" Margin="0 5 0 0" />
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Button x:Name="btn_Follow" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="12" Width="80" Height="26" FontWeight="Normal" Margin="15 11 0 0"
                                                                    HorizontalAlignment="Right" BorderBrush="{Binding ColorFollow}" VerticalAlignment="Center" Background="{Binding ColorFollow}"
                                                                    Foreground="{Binding TextColorFollowing}" Content="{Binding TextFollowing}" CommandParameter="{Binding UserId}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>

                </StackPanel>

            </Grid>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="ExitGroupButton" Click="ExitGroupButton_OnClick" FontStretch="Condensed" Margin="5,0,5,0" FontFamily="{StaticResource RobotoBold}" Background="Transparent" HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label5_ExitGroup}" Foreground="{StaticResource WownderDefaultBrush}" Typography.Capitals="PetiteCaps" FontSize="15" />

                <Button x:Name="DeleteGroupButton" Click="DeleteGroupButton_OnClick" FontStretch="Condensed" Margin="5,0,5,0" FontFamily="{StaticResource RobotoBold}" Background="Transparent" HorizontalContentAlignment="Right" 
                        HorizontalAlignment="Right" BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label5_DeleteGroup}" Foreground="{StaticResource WownderDefaultBrush}" Typography.Capitals="PetiteCaps" FontSize="15" />

            </StackPanel>

        </Grid>
    </DockPanel>
</Window>