WoWonderDesktop/WindowsPages/ManageSessionsWindow.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.ManageSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_ManageSessions}" MaxHeight="500" Height="500" MaxWidth="320" Width="320" >

    <Window.Resources>
        <Style TargetType="{x:Type local:ManageSessionsWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_ManageSessions}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="SearchTabDockPanel" Margin="0,0,0,0" Background="White" Width="320" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Grid.Row="0"  x:Name="ProgressBarSearchSessions" Visibility="Visible" IsIndeterminate="False" Height="5" Background="{StaticResource WownderDefaulHoverBrush}" BorderBrush="{StaticResource WownderDefaulHoverBrush}" VerticalAlignment="Top"  />

            <controls:EmptyPage Grid.Column="0" Grid.Row="1" x:Name="EmptyPageContent" Visibility="Collapsed" />

            <ListBox x:Name="SessionsList"  Grid.Row="1" Grid.Column="0" Margin="-2,0,0,0" Padding="0,0,0,0" 
                       ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                       DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       Width="310" MaxWidth="310" SelectionChanged="SessionsList_OnSelectionChanged" MouseMove="SessionsList_OnMouseMove">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Height="90" HorizontalAlignment="Left" Background="{Binding SColorBackground}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding SColorBackground}" HorizontalAlignment="Stretch" Margin="5 10 0 0">
                                            <!-- Profile picture background -->
                                            <Border VerticalAlignment="Top" Background="{StaticResource WownderDefaultBrush}"  Width="40" Height="40" Margin="10,1,0,0" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                                <Grid >
                                                    <!-- Profile picture initials -->
                                                    <TextBlock Text="{Binding SPlatformName}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Foreground="{StaticResource ForegroundLightBrush}" FontSize="15" FontFamily="{StaticResource Roboto}"  Visibility="Visible"/>
                                                </Grid>
                                            </Border>

                                            <StackPanel HorizontalAlignment="Stretch" Width="180" Orientation="Vertical" VerticalAlignment="Center" >
                                                <Label Foreground="{Binding SColorForeground}" Content="{Binding SPlatform}" />
                                                <Label Foreground="{Binding SColorForeground}" Content="{Binding SBrowser}" />
                                                <Label Foreground="{Binding SColorForeground}" Content="{Binding STime}" />
                                                <Label Foreground="{Binding SColorForeground}" Content="{Binding SIpAddress}" Visibility="{Binding SIpAddressVisibility}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                <!--delete-->
                                                <Button x:Name="ButtonDelete"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Top" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_btn_delete}" 
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding Id}"
                                                                            Click="ButtonDelete_OnClick" >
                                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            
        </Grid>
    </DockPanel>
</Window>