WoWonderDesktop/WindowsPages/RequestWindow.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:WoWonderDesktop.Controls"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_Request}" MaxHeight="600" Height="600" MaxWidth="450" Width="450" >

    <Window.Resources>
        <Style TargetType="{x:Type local:RequestWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_Request}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Margin="0,0,0,0" Background="#f3f3f3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl  x:Name="TabControl" BorderBrush="Transparent"  TabStripPlacement="Top"  BorderThickness="0" HorizontalAlignment="Stretch">
            
            <!--FriendRequests-->
            <TabItem Width="210" x:Name="FriendRequestsTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TXtFriendRequests" FontSize="17" Text="{x:Static properties:LocalResources.label5_FriendRequests}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <controls:EmptyPage x:Name="EmptyPageFriendRequests" Visibility="Collapsed" />

                        <ListBox  x:Name="FriendRequestsList" 
                                  ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                                  DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Border" Height="75" HorizontalAlignment="Left"  Background="{Binding SColorBackground}">
                                                    <StackPanel Orientation="Horizontal" Background="{Binding SColorBackground}" HorizontalAlignment="Stretch" Margin="5 10 0 0">
                                                        <!--Profile picture-->
                                                        <Image HorizontalAlignment="Center" Source="{Binding Avatar, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageAvatar}, TargetNullValue={StaticResource DefaultImageAvatar}}" Width="53" Height="53">
                                                            <Image.Clip>
                                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                                                            </Image.Clip>
                                                        </Image>
                                                        <StackPanel HorizontalAlignment="Stretch" Width="250" Orientation="Vertical" VerticalAlignment="Center" >
                                                            <StackPanel HorizontalAlignment="Stretch" Margin="5 5 0 0" Width="250" VerticalAlignment="Top" Orientation="Horizontal">
                                                                <TextBlock Foreground="{Binding SColorForeground}" Text="{Binding Name}" FontFamily="{StaticResource RobotoBold}"/>
                                                                <materialDesign:PackIcon Margin="5 1 0 0" Kind="CheckboxMarkedCircle" Width="12" Height="12" Visibility="{Binding UVerified}"  Foreground="#297CF9" />
                                                            </StackPanel>
                                                            <Label Foreground="{Binding SColorForeground}" Content="{Binding Username}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                            <!--delete-->
                                                            <Button x:Name="ButtonDelete"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Center" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_btn_delete}" 
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding UserId}"
                                                                            Click="ButtonDelete_FriendRequests_OnClick" >
                                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                            </Button>
                                                            <!--Add-->
                                                            <Button x:Name="ButtonAdd"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Center" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72" ToolTip="Add" 
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding UserId}"
                                                                            Click="ButtonAdd_FriendRequests_OnClick"  >

                                                                <materialDesign:PackIcon Kind="CheckCircle" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </Grid>

                </TabItem.Content>
            </TabItem>

            <!--GroupRequests-->
            <TabItem Width="220" x:Name="GroupRequestsTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="17" Text="{x:Static properties:LocalResources.label5_GroupRequests}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <controls:EmptyPage x:Name="EmptyPageGroupRequests" Visibility="Collapsed" />

                        <ListBox x:Name="GroupRequestsList" 
                              ScrollViewer.CanContentScroll="False" Style="{DynamicResource ListBoxStyle1}" HorizontalAlignment="Left"
                              DockPanel.Dock="Bottom" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel  IsVirtualizing="True" VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Border" Height="75" HorizontalAlignment="Left"  Background="{Binding GroupTab.SColorBackground}">
                                                    <StackPanel Orientation="Horizontal" Background="{Binding GroupTab.SColorBackground}" HorizontalAlignment="Stretch" Margin="5 10 0 0">
                                                        <!--Profile picture-->
                                                        <Image HorizontalAlignment="Center" Source="{Binding GroupTab.Avatar, Converter={StaticResource ImgConverter}, IsAsync=true,FallbackValue={StaticResource DefaultImageAvatar}, TargetNullValue={StaticResource DefaultImageAvatar}}" Width="53" Height="53">
                                                            <Image.Clip>
                                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                                                            </Image.Clip>
                                                        </Image>
                                                        <StackPanel HorizontalAlignment="Stretch" Width="250" Orientation="Vertical" VerticalAlignment="Center" >
                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"  >
                                                                <TextBlock Foreground="{Binding GroupTab.SColorForeground}" Text="{Binding GroupTab.GroupName}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" FontFamily="{StaticResource RobotoBold}" FontWeight="Bold"/>
                                                            </StackPanel>
                                                            <Label Foreground="{Binding GroupTab.SColorForeground}" Content="invited you to join the group chat" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                            <!--delete-->
                                                            <Button x:Name="ButtonDelete"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Center" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72" ToolTip="{x:Static properties:LocalResources.label_btn_delete}" 
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding GroupId}"
                                                                            Click="ButtonDelete_GroupRequests_OnClick" >
                                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                            </Button>
                                                            <!--Add-->
                                                            <Button x:Name="ButtonAdd"  HorizontalAlignment="Right" 
                                                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"   
                                                                            VerticalAlignment="Center" Width="34" Height="34" 
                                                                            RenderTransformOrigin="1.366,0.72" ToolTip="Add" 
                                                                            BorderBrush="{x:Null}"  Background="{x:Null}"  
                                                                            Margin="20 8 0 0" CommandParameter="{Binding GroupId}"
                                                                            Click="ButtonAdd_GroupRequests_OnClick"  >

                                                                <materialDesign:PackIcon Kind="CheckCircle" Foreground="{StaticResource WownderDefaulHoverBrush}" Width="23" Height="23" />
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <!--<Setter TargetName="Border" Property="Background" Value="#f8f8f8"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>