WoWonderDesktop/WindowsPages/SettingsWindows.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label_Settings}" MaxHeight="650" Height="650" MaxWidth="750" Width="750" >

    <Window.Resources>
        <Style TargetType="{x:Type local:SettingsWindows}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label_Settings}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Margin="0,0,0,0" Background="#f3f3f3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl BorderBrush="Transparent"  TabStripPlacement="Left"  BorderThickness="0">
            <!--#region General-->
            <TabItem Width="200" x:Name="GeneralTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0,5,5,0" Kind="Settings" Width="19" Height="19" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="17" Grid.Column="1" Text="{x:Static properties:LocalResources.label_Settings_General}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel x:Name="GeneralTabDockPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--Content-->
                        <StackPanel Margin="0,10,10,10" Orientation="Vertical">

                            <!--#region Edit Profile and avatar-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="User" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkEditProfile" TextDecorations=""  Foreground="Black" Click="LnkEditProfile_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label5_EditProfileAndAvatar}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_UpdateProfile_Sub}" >
                                        <Hyperlink  TextDecorations="" Click="LnkEditProfile_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Block User-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="UserBlock" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkBlockUser" TextDecorations=""  Foreground="Black" Click="LnkBlockUser_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label_Btn_Block_User}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_blockUser_Sub}" >
                                        <Hyperlink  TextDecorations="" Click="LnkBlockUser_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Night Mode-->
                            <Grid Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="WeatherNight" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkNightMode" TextDecorations=""  Foreground="Black" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label2_Night_Mode}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <ToggleButton x:Name="BtnSwitchDarkMode" Grid.Column="2"  Grid.Row="0" Margin="0 5 0 0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" VerticalAlignment="Center"
                                                   Unchecked="BtnSwitchDarkMode_OnUnchecked"  Checked="BtnSwitchDarkMode_OnChecked" />

                                <Separator  Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="1"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Wallpaper-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="Wallpaper" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkWallpaper" TextDecorations=""  Foreground="Black" Click="LnkWallpaper_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label5_Wallpaper}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_Welcome_Sub}" >
                                    <Hyperlink  TextDecorations="" Click="LnkWallpaper_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Stickers and Emojis-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="StickerEmoji" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkSticker" TextDecorations=""  Foreground="Black" Click="LnkSticker_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label5_StickersAndEmojis}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label_Lnk_sticker}" >
                                        <Hyperlink  TextDecorations="" Click="LnkSticker_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Storage Settings-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="Database" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkManageLocal" TextDecorations=""  Foreground="Black" Click="LnkManageLocal_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label5_StorageSettings}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label_Lnk_Manage_local}" >
                                        <Hyperlink  TextDecorations="" Click="LnkSticker_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->


                            <!--#region Delete Account-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,6,2,0" Kind="AccountCancel" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkDeleteAccount" TextDecorations=""  Foreground="Black" Click="LnkDeleteAccount_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label5_Delete_Account}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_DeleteAccount_Sub}" >
                                        <Hyperlink  TextDecorations="" Click="LnkDeleteAccount_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Logout-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="Logout" Foreground="#B71C1C" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkLogout" TextDecorations=""  Foreground="Black" Click="LnkLogout_OnClick" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label_Logout_Button}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                            </Grid>
                            <!--#endregion-->

                            <StackPanel Orientation="Horizontal"  Margin="10 150 0 0" VerticalAlignment="Bottom">
                                <!--#region link About-->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >            
                                    <Hyperlink x:Name="LnkAbout" TextDecorations=""  Click="LnkAbout_OnClick" >
                                        <TextBlock Foreground="#888888"  Text="{x:Static properties:LocalResources.label_About}" />
                                    </Hyperlink>
                                </TextBlock>
                                <!--#endregion-->

                                <!--#region link Privacy Policy-->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" >            
                                    <Hyperlink x:Name="LnkPrivacyPolicy" TextDecorations=""  Click="LnkPrivacyPolicy_OnClick" >
                                        <TextBlock Foreground="#888888"  Text="{x:Static properties:LocalResources.label5_PrivacyPolicy}" />
                                    </Hyperlink>
                                </TextBlock>
                                <!--#endregion-->

                                <!--#region link Contact Us-->
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" >            
                                    <Hyperlink x:Name="LnkContactUs" TextDecorations=""  Click="LnkContactUs_OnClick" >
                                        <TextBlock Foreground="#888888"  Text="{x:Static properties:LocalResources.label_Lnk_Contact_Us}" />
                                    </Hyperlink>
                                </TextBlock>
                                <!--#endregion-->

                            </StackPanel>

                        </StackPanel>

                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region Security-->
            <TabItem Width="200" x:Name="SecurityTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0,5,5,0" Kind="Security" Width="19" Height="19" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="17" Grid.Column="1" Text="{x:Static properties:LocalResources.label5_Security}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel x:Name="SecurityTabDockPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--Content-->
                        <StackPanel Margin="0,10,10,10" Orientation="Vertical">

                            <!--#region Change Password-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="KeyVariant" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                    <Hyperlink x:Name="LnkChangePassword" TextDecorations=""  Foreground="Black" Click="LnkChangePassword_OnClick" >
                                        <TextBlock Text="{x:Static properties:LocalResources.label3_ChangePassword}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_ChangePassword_Sub}" >
                                    <Hyperlink  TextDecorations="" Click="LnkChangePassword_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Two-Factors-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="QrcodeScan" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >            
                                    <Hyperlink x:Name="LnkTwoFactors" TextDecorations=""  Foreground="Black" Click="LnkTwoFactors_OnClick" >
                                        <TextBlock Text="{x:Static properties:LocalResources.label5_TwoFactorsAuthentication}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_TwoFactorsAuthentication_Sub}" >
                                    <Hyperlink  TextDecorations="" Click="LnkTwoFactors_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Manage Sessions-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="Fingerprint" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >            
                                    <Hyperlink x:Name="LnkManageSessions" TextDecorations=""  Foreground="Black" Click="LnkManageSessions_OnClick" >
                                        <TextBlock Text="{x:Static properties:LocalResources.label5_ManageSessions}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_ManageSessions_Sub}" >
                                    <Hyperlink  TextDecorations="" Click="LnkManageSessions_OnClick" />
                                </TextBlock>

                                <Separator Grid.ColumnSpan="2" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                            <!--#region Privacy-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="ShieldAccount" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                    <Hyperlink x:Name="LnkPrivacy" TextDecorations=""  Foreground="Black" >
                                        <TextBlock Text="{x:Static properties:LocalResources.label5_Privacy}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                    </Hyperlink>
                                </TextBlock>

                                <!--Who can follow me-->
                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Stretch" Text="{x:Static properties:LocalResources.label5_WhoCanFollowMe}" />
                                <ComboBox Name="SelWhoCanFollow" Grid.Column="2"  Grid.Row="1"  Width="130" Foreground="#888888"  FontWeight="Normal" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="SelWhoCanFollow_OnSelectionChanged">
                                    <ComboBoxItem x:Name="Item_WhoCanFollow_0" x:Uid="CBItem_WhoCanFollow_0" Selector.IsSelected="True" Content="{x:Static properties:LocalResources.label5_Everyone}" Tag="0" Foreground="Black"  FontWeight="Normal"/>
                                    <ComboBoxItem x:Name="Item_WhoCanFollow_1" x:Uid="CBItem_WhoCanFollow_1" Content="{x:Static properties:LocalResources.label5_PeopleIFollow}" Tag="1" Foreground="Black"  FontWeight="Normal"/>
                                </ComboBox>
                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>


                                <!--Who can message me-->
                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="3"  VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Stretch" Text="{x:Static properties:LocalResources.label5_WhoCanMessageMe}" />
                                <ComboBox Name="SelWhoCanMessage" Grid.Column="2"  Grid.Row="3"  Width="130" Foreground="#888888"  FontWeight="Normal" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="SelWhoCanMessage_OnSelectionChanged">
                                    <ComboBoxItem x:Name="Item_WhoCanMessage_0" x:Uid="CBItem_WhoCanMessage_0" Selector.IsSelected="True" Content="{x:Static properties:LocalResources.label5_Everyone}" Tag="0" Foreground="Black"  FontWeight="Normal"/>
                                    <ComboBoxItem x:Name="Item_WhoCanMessage_1" x:Uid="CBItem_WhoCanMessage_1" Content="{x:Static properties:LocalResources.label5_PeopleIFollow}" Tag="1" Foreground="Black"  FontWeight="Normal"/>
                                    <ComboBoxItem x:Name="Item_WhoCanMessage_2" x:Uid="CBItem_WhoCanMessage_2" Content="{x:Static properties:LocalResources.label5_NoBody}" Tag="2" Foreground="Black"  FontWeight="Normal"/>
                                </ComboBox>
                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="4"/>

                                <!--Who can see my birthday-->
                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="5"  VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Stretch" Text="{x:Static properties:LocalResources.label5_WhoCanSeeMyBirthday}" />
                                <ComboBox Name="SelWhoCanSeeBirthday" Grid.Column="2"  Grid.Row="5"  Width="130" Foreground="#888888"  FontWeight="Normal" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="SelWhoCanSeeBirthday_OnSelectionChanged">
                                    <ComboBoxItem x:Name="Item_WhoCanSeeBirthday_0" x:Uid="CBItem_WhoCanSeeBirthday_0" Selector.IsSelected="True" Content="{x:Static properties:LocalResources.label5_Everyone}" Tag="0" Foreground="Black"  FontWeight="Normal"/>
                                    <ComboBoxItem x:Name="Item_WhoCanSeeBirthday_1" x:Uid="CBItem_WhoCanSeeBirthday_1" Content="{x:Static properties:LocalResources.label5_PeopleIFollow}" Tag="1" Foreground="Black"  FontWeight="Normal"/>
                                    <ComboBoxItem x:Name="Item_WhoCanSeeBirthday_2" x:Uid="CBItem_WhoCanSeeBirthday_2" Content="{x:Static properties:LocalResources.label5_NoBody}" Tag="2" Foreground="Black"  FontWeight="Normal"/>
                                </ComboBox>
                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="6"/>

                                <!--Confirm request when someone follows you ?-->
                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="7"  VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Stretch" Text="{x:Static properties:LocalResources.label5_ConfirmRequest}" />
                                <ToggleButton x:Name="BtnSwitchConfirmRequest" Grid.Column="2"  Grid.Row="7" Margin="0 5 0 0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" VerticalAlignment="Center"
                                              Unchecked="BtnSwitchConfirmRequest_OnUnchecked"  Checked="BtnSwitchConfirmRequest_OnChecked" />

                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="8"/>

                                <!--Status ?-->
                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="9"  VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Stretch" Text="{x:Static properties:LocalResources.label5_Status}" />
                                <ToggleButton x:Name="BtnSwitchStatus" Grid.Column="2" Grid.Row="9" Margin="0 5 0 0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" VerticalAlignment="Center"
                                              Unchecked="BtnSwitchStatus_OnUnchecked"  Checked="BtnSwitchStatus_OnChecked" />

                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="10"/>

                            </Grid>
                            <!--#endregion-->



                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region Language-->
            <TabItem Width="200" x:Name="LanguageTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0,5,5,0" Kind="Language" Width="19" Height="19" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="17" Grid.Column="1" Text="{x:Static properties:LocalResources.label_Sel_language}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0"  />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel x:Name="LanguageTabDockPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--Content-->
                        <StackPanel Margin="0,10,10,10" Orientation="Vertical">

                            <!--#region Language-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="CellphoneInformation" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >           
                                        <Hyperlink x:Name="LnkLanguage" TextDecorations=""  Foreground="Black" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label_Change_language}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_Language_Sub}" >
                                        <Hyperlink  TextDecorations="" />
                                </TextBlock>

                                <ComboBox Name="SelLanguage" Grid.Column="2"  Grid.Row="0"  Width="130" Foreground="#888888"  FontWeight="Normal" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="SelLanguage_OnSelectionChanged">
                                    <ComboBoxItem x:Name="ItemEn" x:Uid="ComboBoxItem_en" Selector.IsSelected="True" Content="English (en)" Tag="en-US" Foreground="Black"  FontWeight="Normal"/>
                                    <ComboBoxItem x:Name="ItemAr" x:Uid="ComboBoxItem_ar" Content="Arabic (ar)" Tag="ar"  Foreground="Black"  FontWeight="Normal"/>
                                </ComboBox>
                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>

                            </Grid>
                            <!--#endregion-->

                        </StackPanel>

                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region Notifications-->
            <TabItem Width="200" x:Name="NotificationsTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0,5,5,0" Kind="Notifications" Width="19" Height="19" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="17" Grid.Column="1" Text="{x:Static properties:LocalResources.label_Settings_Notifications}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel x:Name="NotificationsTabDockPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--Content-->
                        <StackPanel Margin="0,10,10,10" Orientation="Vertical">

                            <!--#region Notification Popup-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="ChatAlert" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >            
                                        <Hyperlink x:Name="LnkNotificationPopup" TextDecorations=""  Foreground="Black" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label5_NotificationPopup}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_NotificationPopup_Sub}" />
                                <CheckBox x:Name="BtnCheckBoxNotificationPopup" Grid.Column="2"  Grid.RowSpan="2" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Unchecked="BtnCheckBoxNotificationPopup_OnUnchecked"  Checked="BtnCheckBoxNotificationPopup_OnChecked" />
 
                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>
                            </Grid>
                            <!--#endregion-->
 
                            <!--#region Play Sound-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="0,9,2,0" Kind="PlayCircle" Foreground="#888888" Width="20" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                                <TextBlock  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0 6 0 0" >            
                                        <Hyperlink x:Name="LnkPlaySound" TextDecorations=""  Foreground="Black" >
                                            <TextBlock Text="{x:Static properties:LocalResources.label_Chk_Play_sound}" FontSize="15" FontFamily="{StaticResource RobotoBold}" />
                                        </Hyperlink>
                                    </TextBlock>

                                <TextBlock Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#888888" Text="{x:Static properties:LocalResources.label5_PlaySound_Sub}" />
                                <CheckBox x:Name="BtnCheckBoxPlaySound" Grid.Column="2"  Grid.RowSpan="2" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Unchecked="BtnCheckBoxPlaySound_OnUnchecked"  Checked="BtnCheckBoxPlaySound_OnChecked" />

                                <Separator Grid.ColumnSpan="3" Background="#EEEEEE" Margin="20,0,20,0" Grid.Row="2"/>
                            </Grid>
                            <!--#endregion-->

                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region My Affiliates-->
            <TabItem Width="200" x:Name="MyAffiliatesTabItem" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0,5,5,0" Kind="ShareAllOutline" Width="19" Height="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                        <TextBlock FontSize="17" Grid.Column="1" Text="{x:Static properties:LocalResources.label5_MyAffiliates}" FontFamily="{StaticResource RobotoBold}" Margin="0,5,0,0" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel x:Name="MyAffiliatesTabDockPanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--Content-->
                        <StackPanel Margin="0,10,10,0" Orientation="Vertical">

                            <Image Source="../Images/affs.png" Width="300" Height="300" Margin="0,10,0,0" HorizontalAlignment="Center" />

                            <TextBlock x:Name="TxtMyAffiliates" Foreground="Black" FontSize="15" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" Margin="0 10 0 0" />
                            <TextBlock Text="{x:Static properties:LocalResources.label5_MyAffiliates_Link}" Foreground="Black" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 0" />

                            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">

                                <Border
                                    BorderBrush="#f3f3f3"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Height="50" >
                                    <TextBlock x:Name="TxtLinkAffiliates" Margin="5" Text="https://demo.wowonder.com/register?ref=waelanjo" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                                <ToggleButton 
                                    x:Name="btnCopy"
                                    Foreground="#b7b5b8"
                                    Content="{StaticResource copy}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="BtnCopy_OnClick"
                                    Style="{StaticResource ToggleIconButtonStyle}"/>

                            </StackPanel>
                           

                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </DockPanel>
</Window>