WoWonderDesktop/WindowsPages/SettingTwoFactorWindow.xaml

<Window x:Class="WoWonderDesktop.WindowsPages.SettingTwoFactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWonderDesktop.WindowsPages"
        xmlns:properties="clr-namespace:WoWonderDesktop.language"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Grayscale"
        FontFamily="{StaticResource Roboto}"    
        Title="{x:Static properties:LocalResources.label5_TwoFactorsAuthentication}" MaxHeight="300" Height="300" MaxWidth="350" Width="350" >

    <Window.Resources>
        <Style TargetType="{x:Type local:SettingTwoFactorWindow}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!-- Main window outline -->
                            <Grid >
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="30" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Icon.ico" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock x:Name="TitleApp" Loaded="TitleApp_OnLoaded" FontSize="8" Style="{StaticResource HeaderText}" Text="{x:Static properties:LocalResources.label5_TwoFactorsAuthentication}" />
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="Btn_Close" Style="{StaticResource WindowCloseButton}" Content="X" Click="Btn_Close_OnClick" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="TabDockPanel" Margin="20,10,20,10" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <StackPanel >
                <StackPanel Margin="5" >
                    <Label FontWeight="Normal" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoBold}" FontSize="14">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label5_TwoFactorsAuthentication}"/>
                        </Label.Content>
                    </Label>
                    <Label FontWeight="Normal" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource RobotoRegular}" FontSize="10">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{x:Static properties:LocalResources.label5_TwoFactor_Description}"/>
                        </Label.Content>
                    </Label>

                    <ComboBox Name="SelTwoFactor" Foreground="#888888"  FontWeight="Normal" IsEditable="True" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="SelTwoFactor_OnSelectionChanged">
                        <ComboBoxItem x:Name="Item_TwoFactor_0" x:Uid="CBItem_TwoFactor_0" Content="{x:Static properties:LocalResources.label5_Enable}" FontSize="12" Tag="0" Foreground="Black" FontWeight="Normal"/>
                        <ComboBoxItem x:Name="Item_TwoFactor_1" x:Uid="CBItem_TwoFactor_1" Content="{x:Static properties:LocalResources.label5_Disable}" FontSize="12" Selector.IsSelected="True" Tag="1" Foreground="Black"  FontWeight="Normal"/>
                    </ComboBox>

                    <TextBox x:Name="TxtCode" FontSize="12" BorderBrush="#efefef"  Margin="4,0,0,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static properties:LocalResources.label3_AddCode}"/>

                </StackPanel>
 
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" >
                    <Button x:Name="Btn_cancel" FontWeight="SemiBold" Margin="10"
                            FontStretch="Condensed" FontFamily="{StaticResource RobotoBold}" 
                            Background="Transparent" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                            BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label_Btn_cancel}" Foreground="{StaticResource WownderDefaultBrush}"
                            FontSize="13" Click="Btn_cancel_OnClick"
                    />
                    <Button x:Name="Btn_Save" Margin="10"
                            FontWeight="SemiBold" FontStretch="Condensed" FontFamily="{StaticResource RobotoBold}"
                            Background="{StaticResource WownderDefaultBrush}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                            BorderBrush="Transparent" Content="{x:Static properties:LocalResources.label5_Save}" Foreground="White" 
                            FontSize="13"  Click="Btn_Save_OnClick"
                    />
 
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>